{"contract_version":"dev-dispatch.attempt-context/v1","development_id":"dev-fg-8f55d4d3aa27","spec_digest":"sha256:3989f3d5a3fade921d4351c2a7eb1410f66cafb27332ec06bfbaf3e4ecaeeeea","spec_path":".dev-dispatch/spec/approved.md","spec_size_bytes":3996}
